16 96

['\n2018/03/31 09:00:43\n美金 (USD)\n28.77\n29.312\n29.07\n29.17\n', '\n2018/03/31 09:00:55\n美金 (USD)\n28.745\n29.287\n29.045\n29.145\n', '\n2018/03/31 09:08:40\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 09:10:46\n美金 (USD)\n28.745\n29.287\n29.045\n29.145\n', '\n2018/03/31 09:26:03\n美金 (USD)\n28.745\n29.287\n29.045\n29.145\n', '\n2018/03/31 09:35:38\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 09:38:20\n美金 (USD)\n28.735\n29.277\n29.035\n29.135\n', '\n2018/03/31 09:42:27\n美金 (USD)\n28.73\n29.272\n29.03\n29.13\n', '\n2018/03/31 09:42:48\n美金 (USD)\n28.735\n29.277\n29.035\n29.135\n', '\n2018/03/31 09:57:03\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 09:59:41\n美金 (USD)\n28.75\n29.292\n29.05\n29.15\n', '\n2018/03/31 10:00:31\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 10:03:55\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 10:12:05\n美金 (USD)\n28.735\n29.277\n29.035\n29.135\n', '\n2018/03/31 10:35:47\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n', '\n2018/03/31 10:46:36\n美金 (USD)\n28.74\n29.282\n29.04\n29.14\n']

['2018/03/31 09:00:43', '美金 (USD)', '28.77', '29.312', '29.07', '29.17', '2018/03/31 09:00:55', '美金 (USD)', '28.745', '29.287', '29.045', '29.145', '2018/03/31 09:08:40', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 09:10:46', '美金 (USD)', '28.745', '29.287', '29.045', '29.145', '2018/03/31 09:26:03', '美金 (USD)', '28.745', '29.287', '29.045', '29.145', '2018/03/31 09:35:38', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 09:38:20', '美金 (USD)', '28.735', '29.277', '29.035', '29.135', '2018/03/31 09:42:27', '美金 (USD)', '28.73', '29.272', '29.03', '29.13', '2018/03/31 09:42:48', '美金 (USD)', '28.735', '29.277', '29.035', '29.135', '2018/03/31 09:57:03', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 09:59:41', '美金 (USD)', '28.75', '29.292', '29.05', '29.15', '2018/03/31 10:00:31', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 10:03:55', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 10:12:05', '美金 (USD)', '28.735', '29.277', '29.035', '29.135', '2018/03/31 10:35:47', '美金 (USD)', '28.74', '29.282', '29.04', '29.14', '2018/03/31 10:46:36', '美金 (USD)', '28.74', '29.282', '29.04', '29.14']

['時間', '幣別', '現金匯率', '即期匯率', '本行買入', '本行賣出', '本行買入', '本行賣出']
時間 2018/03/31 09:00:43
幣別 美金 (USD)
現金匯率 28.77
即期匯率 29.312
本行買入 29.07
本行賣出 29.17
本行買入 2018/03/31 09:00:55
本行賣出 美金 (USD)
