## lists mode 
[user]
myusername_list =["aaa12345","bbb1234","ccc1234"]

[pwd]
mypassword_list =["12345","12345","12345"]

[uid]
uid_list = ["12345","12345","12345"]

[mail]
m_from = test1234@gmail.com
m_to = ["tttt1234@gmail.com","test34567@gmail.com"]
m_pwd = ttt12345678